poseutils.datasets.transformation package
=========================================

Submodules
----------

poseutils.datasets.transformation.CalculateMetrics module
---------------------------------------------------------

.. automodule:: poseutils.datasets.transformation.CalculateMetrics
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.transformation.CropAndScale module
-----------------------------------------------------

.. automodule:: poseutils.datasets.transformation.CropAndScale
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.transformation.Normalize module
--------------------------------------------------

.. automodule:: poseutils.datasets.transformation.Normalize
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.transformation.RootCenter module
---------------------------------------------------

.. automodule:: poseutils.datasets.transformation.RootCenter
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.transformation.Transformation module
-------------------------------------------------------

.. automodule:: poseutils.datasets.transformation.Transformation
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.transformation.Unnormalize module
----------------------------------------------------

.. automodule:: poseutils.datasets.transformation.Unnormalize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: poseutils.datasets.transformation
   :members:
   :undoc-members:
   :show-inheritance:
