.. PoseUtils documentation master file, created by
   sphinx-quickstart on Thu Oct 21 22:48:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PoseUtils's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Common
======
.. automodule:: poseutils.common
   :members:

View
====
.. automodule:: poseutils.view
   :members:

Transform
=========
.. automodule:: poseutils.transform
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
