poseutils.datasets.unprocessed package
======================================

Submodules
----------

poseutils.datasets.unprocessed.Dataset module
---------------------------------------------

.. automodule:: poseutils.datasets.unprocessed.Dataset
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.unprocessed.GPADataset module
------------------------------------------------

.. automodule:: poseutils.datasets.unprocessed.GPADataset
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.unprocessed.H36MDataset module
-------------------------------------------------

.. automodule:: poseutils.datasets.unprocessed.H36MDataset
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.unprocessed.MPI3DHPDataset module
----------------------------------------------------

.. automodule:: poseutils.datasets.unprocessed.MPI3DHPDataset
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.unprocessed.SURREALDataset module
----------------------------------------------------

.. automodule:: poseutils.datasets.unprocessed.SURREALDataset
   :members:
   :undoc-members:
   :show-inheritance:

poseutils.datasets.unprocessed.TDPWDataset module
-------------------------------------------------

.. automodule:: poseutils.datasets.unprocessed.TDPWDataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: poseutils.datasets.unprocessed
   :members:
   :undoc-members:
   :show-inheritance:
